MyNotes/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyNotes.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyNotes.Views.NotePage">
    <ContentPage.BindingContext>
        <vm:NotePageViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <HorizontalStackLayout Margin="0,0,15,0" HorizontalOptions="End" Spacing="20">
            <ImageButton Command="{Binding DeleteNoteCommand}"
                         Source="trash_icon.svg"
                         HeightRequest="35"
                         WidthRequest="35"/>
            <ImageButton Command="{Binding SaveNoteCommand}"
                         Source="check_icon.svg"
                         HeightRequest="35"
                         WidthRequest="35"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding OnBackButtonClickCommand}" Shell.FlyoutHeight="10" Shell.FlyoutWidth="10"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding UpdateEditorTextCommand}"/>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding FocusOnEditorCommand}"
                                        CommandParameter="{x:Reference NoteEditor}"/>
    </ContentPage.Behaviors>

    <Editor Text="{Binding EditorText}"
            x:Name="NoteEditor"
            Placeholder="Enter your note"
            Margin="10"
            AutoSize="TextChanges"/>

    <!--<StackLayout BackgroundColor="White">

        <Label HorizontalOptions="Center" Text="Welcome to .NET MAUI" VerticalOptions="Center"></Label>

        <BoxView BackgroundColor="LightGrey" VerticalOptions="CenterAndExpand"></BoxView>

        <StackLayout Padding="8, 12"
                     BackgroundColor="White">
            <Grid Padding="12, 6"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="10"
                  RowDefinitions="Auto">

                <ScrollView Grid.Column="0"
                            HorizontalOptions="Fill"
                            VerticalScrollBarVisibility="Never"
                            MaximumHeightRequest="150">

                    <Editor BackgroundColor="White"
                            AutoSize="TextChanges"
                            FontSize="Medium"
                            Keyboard="Chat"
                            Placeholder="Aa"
                            TextColor="Gray"></Editor>
                </ScrollView>

                <Button Text="Send"
                        Grid.Column="1"
                        VerticalOptions="End"
                        TextColor="Black"
                        BackgroundColor="Transparent"></Button>
            </Grid>
        </StackLayout>
    </StackLayout>-->
</ContentPage>

<!--CommandParameter="{Binding Source={x:Reference NoteEditor}, Path=Text}"-->
