MyNotes/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyNotes.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyNotes.Views.NotePage">
    <ContentPage.BindingContext>
        <vm:NotePageViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="Why are you gay?"/>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding UpdateEditorTextCommand}"/>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding FocusOnEditorCommand}"
                                        CommandParameter="{x:Reference NoteEditor}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="400,70">
        <Editor Text="{Binding EditorText}"
                x:Name="NoteEditor"
                Placeholder="Enter your note"
                Margin="10"
                AutoSize="TextChanges"/>
        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="4" Margin="10">
            <Button Text="Delete"
                    Command="{Binding DeleteNoteCommand}"/>
            <Button Text="Save"
                    Grid.Column="1"
                    Command="{Binding SaveNoteCommand}"/>
        </Grid>
        
    </Grid>
</ContentPage>

<!--CommandParameter="{Binding Source={x:Reference NoteEditor}, Path=Text}"-->
